一、数据说明
1、报告使用历史开盘价，提供的数据是历史收盘价；
2、报告中未考虑汇率问题，提供的数据均已转换为港币；
3、报告数据时间窗口是2010.1.1-2014.4.1，提供的数据窗口每个股票不一致，基本从2010.7.9-2018.6.12（有些起始日晚一点）；
4、报告选取48只股票对，提供的数据共40只股票对。

二、参数设置
1、固定参数：
初始资金V0=100000
交易费用feeH=feeA=1/1000
印花税stampH=stampA=1/1000
融券利率sRateH=3/100,sRateA=8.6/100
无风险利率r=0（计算夏普比率使用r=3/100）
一年可交易天数tDay=250
一年全部天数cDay=365（用于计算融券利息）
时间间隔dt=1/tDay

2、可变参数（用于优化模型）：
学习时间N=[30,50:50:300]
目标周期T=[0.5:0.5:3]
风险厌恶系数lambda=[-50:-50:-300]
kappa最小值minKappa=[-1000,10:10:50](取值-1000即不做kappa值限制优化)

三、策略说明
1、估计随机最优控制OU过程中的参数：sigma,mu,kappa,theta,eta,rho（其中mu在模型中并未使用），而报告参数估计的描述少了eta的估计（报告中并未详细说明参数估计公式，可参考其他文献）；
2、使用前N+1个历史数据，滚动计算OU过程中的上述参数；
3、持仓比例abs(h)<=1；
4、融券利率/无风险利息只算头不算尾，按照自然天数计算；
5、h(t,x):t=mod(t,T*tDay)/(T*tDay)当前时间占T的比，x=0简化模型（与报告有点差别）

四、策略步骤
1、数据处理，对数价差Xt=ln(priceH)-ln(priceA);St=ln(priceA)；
2、相关性和协整性检验；
3、参数设置（见二）；
4、估计OU参数sigma,mu,kappa,theta,eta,rho；
5、计算alpha和beta，从而确定最优持仓比例h；
6、模拟交易过程：h>0，买开H，卖开A；h<0，卖开H，买开A；
7、根据可变参数对结果进行优化，挑选具有夏普比率的结果

五、函数说明
1、主函数PairsTradingModel.m
2、费率控制函数feeControl.m（可测试带手续费和不带手续费情况）
3、仓位计算函数positionCaculate.m（输出仓位及记录估计参数值）
4、OU参数估计函数ParaEstimate.m
5、最优控制h计算函数OptimalCaculate.m（输出最优仓位）
6、真实环境交易模拟函数tradeSimulate.m
7、结果分析及记录函数resultRecord.m（计算收益率，夏普比率，最大回撤等）
8、直观展示图像函数plotShow.m（股价走势，价差走势，仓位情况，累计收益走势，年度收益情况）
9、输出最优参数Excel结果及图片保存outputResult.m
10、生成并保存参数优化范围的数组loopfun.m（在主函数中load loopPara）

六、存储说明
1、position：1最优仓位
2、paraSeries：1原始仓位（未限制1）/2最优仓位/ 3sigma /4mu /5kappa /6theta /7eta /8rho
3、accountDetail：1总资产/2H市值/3H持仓数量及方向/4H交易费用/5H融券利息/6A市值/7A持仓数量及方向/8A交易费用/9A融券利息/10可用资金/11无风险利息/12H融券额度/13A融券额度
4、tradeDetail：1H交易数量及方向/2H交易价格/3A交易数量及方向/4A交易价格/5H交易盈利/6A交易盈利
5、result：1收益率/2年化收益率/3年波动率/4年夏普比率/5平均日收益率/6日标准差/7日夏普比率/8最大回撤/9手续费占比/10融券费用占比
6、resultMat：1收益率/2年化收益率/3年波动率/4年夏普比率/5平均日收益率/6日标准差/7日夏普比率/8最大回撤/9手续费占比/10融券费用占比/11N /12lamda/13T/14minKappa
7、tradeStock：1股票序号/2股票名称/3resultMat /4accountDetail /5position
8、stockData{1,1}：1日期/2H价格/3A价格
9、stockList：1序号/2H股票代码/3A股票代码/4股票名称
10、loopPara:1N/2lamda/3T/4minKappa

七、操作说明
1、将所需要测试的股票对数据保存为stockData和stockList的格式
2、设置参数优化范围：运行函数loopfun.m，会生成并保存loopPara
3、运行主函数PairsTradingModel.m，主函数会对股票对进行优化并保存每只股票对所有的优化数据，存文件夹“数据保存”，供参考；并从每只股票对的优化结果中挑选夏普比率最大（Sharp）或者收益回撤比最大（Cammar）保存在tradeStock_all/less。
该函数可设置
（1）全样本/报告期（testDate='all'; %'less'）
（2）是否进行相关性及协整性检验（check=0;%是否进行检验，1为检验）
（3）是否设置费率（fee=1;% 费率设置,0为不考虑费率）
4、最后运行函数outputResult.m，保存和输出最优结果的图片及数据，图片保存在目录的文件夹“图片保存”。
